<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="Explaining an implementation of the Tower of Hanoi in Prolog.   This particular implementaion of the Tower of Hanoi is taken from Peter Flach’s book &#34;Simply Logical: Intelligent Reasoning by Example&#34;, published in 1994 by Wiley. Also available online[1].
 The Tower of Hanoi[2] is a well known puzzle in computer science where finding a solution seems most suited to a recursive rather than iterative algorithm. Three pegs, left, middle, and right with a set of disks on the left peg are stacked in decreasing size - smallest disk on top.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prolog Learnings: The Tower of Hanoi"/>
<meta name="twitter:description" content="Explaining an implementation of the Tower of Hanoi in Prolog.   This particular implementaion of the Tower of Hanoi is taken from Peter Flach’s book &#34;Simply Logical: Intelligent Reasoning by Example&#34;, published in 1994 by Wiley. Also available online[1].
 The Tower of Hanoi[2] is a well known puzzle in computer science where finding a solution seems most suited to a recursive rather than iterative algorithm. Three pegs, left, middle, and right with a set of disks on the left peg are stacked in decreasing size - smallest disk on top."/>

    <meta property="og:title" content="Prolog Learnings: The Tower of Hanoi" />
<meta property="og:description" content="Explaining an implementation of the Tower of Hanoi in Prolog.   This particular implementaion of the Tower of Hanoi is taken from Peter Flach’s book &#34;Simply Logical: Intelligent Reasoning by Example&#34;, published in 1994 by Wiley. Also available online[1].
 The Tower of Hanoi[2] is a well known puzzle in computer science where finding a solution seems most suited to a recursive rather than iterative algorithm. Three pegs, left, middle, and right with a set of disks on the left peg are stacked in decreasing size - smallest disk on top." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/prolog-hanoi/" />
<meta property="article:published_time" content="2021-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-05T00:00:00+00:00" />


    
      <base href="https://www.balooga.com/posts/prolog-hanoi/">
    
    <title>
  Prolog Learnings: The Tower of Hanoi · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/prolog-hanoi/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Prolog Learnings: The Tower of Hanoi</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-02-05T00:00:00Z'>
                February 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <div class="quoteblock abstract">
<blockquote>
Explaining an implementation of the Tower of Hanoi in Prolog.
</blockquote>
</div>
<div class="paragraph">
<p>This particular implementaion of the Tower of Hanoi is taken from Peter Flach’s
book &#34;Simply Logical: Intelligent Reasoning by Example&#34;, published in 1994 by
Wiley. Also available
online<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>The Tower of Hanoi<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> is a
well known puzzle in computer science where finding a solution seems most suited
to a recursive rather than iterative algorithm. Three pegs, left, middle, and
right with a set of disks on the left peg are stacked in decreasing size -
smallest disk on top. The goal is to move this stack to the right peg, one disk
at a time, such that no larger disk is ever placed on a smaller disk.</p>
</div>
<div class="paragraph">
<p>This implementation in Prolog is taken verbatum from the &#34;Simply Logical&#34; book.
The algorithm is implemented in only seven lines of code. But it still took me a
good couple of hours to really understand how the code works. This blog post is
an attempt to explain the solution.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
</pre></td><td class="code"><pre><span class="p">:-</span><span class="ss">op</span><span class="p">(</span><span class="m">900</span><span class="p">,</span><span class="ss">xfx</span><span class="p">,</span><span class="ss">to</span><span class="p">).</span>

<span class="c1">% hanoi(N,A,B,C,Moves) &lt;-Moves is the list of moves to</span>
<span class="c1">%                        move N disks from peg A to peg C,</span>
<span class="c1">%                        using peg B as intermediary peg</span>

<span class="ss">hanoi</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nv">_A</span><span class="p">,</span> <span class="nv">_B</span><span class="p">,</span> <span class="nv">_C</span><span class="p">,</span> <span class="p">[]).</span>                       <span class="c1">% </span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">):-</span>
      <span class="nv">N</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span>                                    <span class="c1">% </span><i class="conum" data-value="2"></i><b>(2)</b>
      <span class="nv">N1</span> <span class="ss">is</span> <span class="nv">N</span> <span class="o">-</span> <span class="m">1</span><span class="p">,</span>                              <span class="c1">% </span><i class="conum" data-value="3"></i><b>(3)</b>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">Before</span><span class="p">),</span>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">After</span><span class="p">),</span>
      <span class="ss">append</span><span class="p">(</span><span class="nv">Before</span><span class="p">,</span> <span class="p">[</span><span class="nv">A</span> <span class="ss">to</span> <span class="nv">C</span> <span class="p">|</span> <span class="nv">After</span><span class="p">],</span> <span class="nv">Moves</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The base case that terminates recursion when the number of discs reaches zero. No moves, so an empty &#34;Moves&#34; list is returned.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Make sure that there is at least one disc on this peg. Due to backtracking, N can go negative if Prolog is asked to find alternate solutions. This guards against that.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>One disc is removed from the peg, moving each recursive call closer to the base case.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The predicate is called as follows. <code>N</code> contains the number of discs on the peg.
<code>A</code>, <code>B</code>, and <code>C</code> are the three pegs. And <code>Moves</code> contains a list of moves
to get the discs from peg <code>A</code> to peg <code>C</code> using peg <code>B</code> as the intermediary.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="ss">hanoi</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="nv">Left</span><span class="p">,</span> <span class="nv">Middle</span><span class="p">,</span> <span class="nv">Right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Lets start by defining the base case. I.e. the case that terminates the
algorithm. In this situation, the base case is one where there are no discs on a
peg to move so <code>N</code> is zero and <code>Moves</code> should return an empty list (as there are
no moves to make).</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="ss">hanoi</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nv">_A</span><span class="p">,</span> <span class="nv">_B</span><span class="p">,</span> <span class="nv">_C</span><span class="p">,</span> <span class="p">[]).</span>          <span class="c1">% </span><i class="conum" data-value="1"></i><b>(1)</b>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Underscore instantiates an anonymous variable. Any variable name folling the underscore is just for readability purposes.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>We can test this by calling <code>hanoi</code> with <code>N = 0</code> and see if <code>Moves</code> returns an
empty list.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="nv">N</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="ss">left</span><span class="p">,</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>

<span class="nv">N</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
<span class="nv">Moves</span> <span class="o">=</span> <span class="p">[]</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Which it does. Now that we have handled the base case, lets handle a single
disk.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/jpg;base64," alt="hanoi one disc"/>
</div>
<div class="title">Figure 1. &#34;One Disc&#34; | &#34;&#34;</div>
</div>
<div class="paragraph">
<p>We add a second <code>hanoi</code> predicate that matches for any <code>N</code> number of pegs and
subtract the disc that we remove from this peg (<code>N1 is N - 1</code>). The single disc
case can be solved by moving the disc on the left peg directly to the disc on
the right (<code>Moves = [Left to Right]</code>). Looking ahead to solving for two discs we
know that we need to use the middle peg as an intermediary. As shown in the
sequence of moves below for two discs, we have to move Left to Middle peg,
/before/ we can move Left to Right peg. And finally move Middle to Right peg.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="hanoi two discs"/>
</div>
<div class="title">Figure 2. &#34;Two Discs&#34;</div>
</div>
<div class="paragraph">
<p>Lets not worry about how to implement the Left to Middle, and Middle to Right
moves now. It is sufficient to know that there needs to be a /Before/ and
/After/ list of moves which can be solved recursively by calling <code>hanoi</code> for
each.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="ss">hanoi</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nv">_A</span><span class="p">,</span> <span class="nv">_B</span><span class="p">,</span> <span class="nv">_C</span><span class="p">,</span> <span class="p">[]).</span>
<span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">):-</span>
      <span class="nv">N</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span>
      <span class="nv">N1</span> <span class="ss">is</span> <span class="nv">N</span> <span class="o">-</span> <span class="m">1</span><span class="p">,</span>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">Before</span><span class="p">),</span>                 <span class="c1">% </span><i class="conum" data-value="1"></i><b>(1)</b>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">After</span><span class="p">),</span>                  <span class="c1">% </span><i class="conum" data-value="2"></i><b>(2)</b>
      <span class="ss">append</span><span class="p">(</span><span class="nv">Before</span><span class="p">,</span> <span class="p">[</span><span class="nv">A</span> <span class="ss">to</span> <span class="nv">C</span><span class="p">|</span><span class="nv">After</span><span class="p">],</span> <span class="nv">Moves</span><span class="p">).</span>      <span class="c1">% </span><i class="conum" data-value="3"></i><b>(3)</b>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Solving for the Before moves.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Solving for the After moves.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Our move from &#34;left to right&#34;. And where we prepend the Before and append the After lists of moves.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The <code>append(Before, [A to C | After], Moves)</code> creates a new list of <code>Before + [A
to C] + After</code> and unifies this new list with <code>Moves</code>. Thus <code>append([], [left to
right | []], Moves)</code>. <code>[A to C]</code> is unifed to <code>[left to right]</code>, as <code>left</code> and
<code>right</code> are the values of <code>A</code> and <code>C</code> that are passed into <code>hanoi</code>.</p>
</div>
<div class="paragraph">
<p>Lets try to solve for a single disc.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="nv">N</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="ss">left</span><span class="p">,</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>

<span class="nv">N</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
<span class="nv">Moves</span> <span class="o">=</span> <span class="p">[</span><span class="ss">left</span> <span class="ss">to</span> <span class="ss">right</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>This works for the /single disc/ case because calling <code>hanoi</code> with <code>N1 = 0</code> to
solve for /Before/ and /After/ matches the base case and returns a list of empty
moves ([]). And most importantly, our code terminates and does not enter a
recursive loop and blow the stack.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="hanoi recurse one disc"/>
</div>
<div class="title">Figure 3. &#34;Recurse One Disc&#34;</div>
</div>
<div class="paragraph">
<p>What happens when we call <code>N = 2</code>?</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="nv">N</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="ss">left</span><span class="p">,</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>

<span class="nv">N</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span>
<span class="nv">Moves</span> <span class="o">=</span> <span class="p">[</span><span class="ss">left</span> <span class="ss">to</span> <span class="ss">right</span><span class="p">,</span> <span class="ss">left</span> <span class="ss">to</span> <span class="ss">right</span><span class="p">,</span> <span class="ss">left</span> <span class="ss">to</span> <span class="ss">right</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>This solution obviously is not correct, but at least we have a list of /Before/
and /After/ moves.</p>
</div>
<div class="paragraph">
<p>Lets look at the /two disc/ case. When we call <code>hanoi</code> the fist time, we pass <code>A
= left, B = middle, C = right</code>. In the append we see the [A to C|…​] which
unifies to <code>[left to right]</code>. <code>hanoi</code> always unifies the current move as <code>[A to
C]</code>, which means we will need to change the order of the pegs when we call
<code>hanoi</code> to create a /Before/ move of <code>[left to middle]</code>, and an /After/ move of
<code>[Middle to Right]</code>.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="ss">hanoi</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nv">_A</span><span class="p">,</span> <span class="nv">_B</span><span class="p">,</span> <span class="nv">_C</span><span class="p">,</span> <span class="p">[]).</span>
<span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">):-</span>
      <span class="nv">N</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span>
      <span class="nv">N1</span> <span class="ss">is</span> <span class="nv">N</span> <span class="o">-</span> <span class="m">1</span><span class="p">,</span>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">Before</span><span class="p">),</span>               <span class="c1">% </span><i class="conum" data-value="1"></i><b>(1)</b>
      <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N1</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">C</span><span class="p">,</span> <span class="nv">After</span><span class="p">),</span>                <span class="c1">% </span><i class="conum" data-value="2"></i><b>(2)</b>
      <span class="ss">append</span><span class="p">(</span><span class="nv">Before</span><span class="p">,</span> <span class="p">[</span><span class="nv">A</span> <span class="ss">to</span> <span class="nv">C</span> <span class="p">|</span> <span class="nv">After</span><span class="p">],</span> <span class="nv">Moves</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use the middle peg as intermediary.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use the middle peg as intermediary.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>For the /Before/ list of moves we swap <code>C</code> and <code>B</code>, <code>hanoi(N1, A, C, B, Before)</code>
which will unify to <code>hanoi(N1, left, right, middle, Before)</code>. So <code>Before</code> will
return <code>[left to middle]</code>.</p>
</div>
<div class="paragraph">
<p>For the /after/ list of moves we swap <code>B</code> and <code>A</code>, <code>hanoi(N1, B, A, C, After)</code>
which will unify to <code>hanoi(N1, middle, left, right, After)</code>. So <code>After</code> will
return <code>[middle to right]</code>.</p>
</div>
<div class="paragraph">
<p>Thus, <code>append(Before, [A to C | After], Moves)</code> is unifed to <code>append([left to
middle], [left to right | [middle to right]], Moves)</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="hanoi recurse two discs"/>
</div>
<div class="title">Figure 4. &#34;Recurse Two Discs&#34;</div>
</div>
<div class="paragraph">
<p>Now, solving for two discs creates the correct list of moves.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="nv">N</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="ss">left</span><span class="p">,</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>

<span class="nv">N</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span>
<span class="nv">Moves</span> <span class="o">=</span> <span class="p">[</span><span class="ss">left</span> <span class="ss">to</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">left</span> <span class="ss">to</span> <span class="ss">right</span><span class="p">,</span> <span class="ss">middle</span> <span class="ss">to</span> <span class="ss">left</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Three discs looks a /lot/ more complicated, as show in in the following figure.
Here the sequence of <code>Moves</code> is Left to Right, Left to Middle, Right to Middle,
Left to Right, Middle to Left, Middle to Right, Left to Right. We can see that
discs are being moved in both directions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="hanoi three discs"/>
</div>
<div class="title">Figure 5. &#34;Three Discs&#34;</div>
</div>
<div class="paragraph">
<p>So how do we go about defining the use case for three discs? Well, as it turns
out we don’t need to.</p>
</div>
<div class="listingblock">
<div class="title">Prolog</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="prolog"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">?-</span> <span class="nv">N</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="ss">hanoi</span><span class="p">(</span><span class="nv">N</span><span class="p">,</span> <span class="ss">left</span><span class="p">,</span> <span class="ss">middle</span><span class="p">,</span> <span class="ss">right</span><span class="p">,</span> <span class="nv">Moves</span><span class="p">).</span>

<span class="nv">N</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>
<span class="nv">Moves</span> <span class="o">=</span> <span class="p">[</span><span class="nv">Left</span> <span class="ss">to</span> <span class="nv">Right</span><span class="p">,</span> <span class="nv">Left</span> <span class="ss">to</span> <span class="nv">Middle</span><span class="p">,</span>
         <span class="nv">Right</span> <span class="ss">to</span> <span class="nv">Middle</span><span class="p">,</span> <span class="nv">Left</span> <span class="ss">to</span> <span class="nv">Right</span><span class="p">,</span>
         <span class="nv">Middle</span> <span class="ss">to</span> <span class="nv">Left</span><span class="p">,</span> <span class="nv">Middle</span> <span class="ss">to</span> <span class="nv">Right</span><span class="p">,</span>
         <span class="nv">Left</span> <span class="ss">to</span> <span class="nv">Right</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Our existing code that handles two discs handles three discs just fine. In fact,
the code handles <code>N - 1</code> discs. Try it out. But keep in mind that the &#34;Big O&#34;
complexity for Tower of Hanoi is exponential, so things slow down /fast/ for a
number of discs greater than <code>N = 20</code>.</p>
</div>
<div class="paragraph">
<p>Isn’t recursion wonderful?</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="hanoi recurse three discs"/>
</div>
<div class="title">Figure 6. &#34;Recurse Three Discs&#34;</div>
</div>
<div id="footnotes">
<hr/>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://book.simply-logical.space/part_ii.html#reasoning_with_structured_knowledge" class="bare">https://book.simply-logical.space/part_ii.html#reasoning_with_structured_knowledge</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi" class="bare">https://en.wikipedia.org/wiki/Tower_of_Hanoi</a>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2021
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
