<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Fedora 32 on a mid-2009 Macbook Pro - Part One; WiFi"/>
<meta name="twitter:description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install."/>

    <meta property="og:title" content="Installing Fedora 32 on a mid-2009 Macbook Pro - Part One; WiFi" />
<meta property="og:description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/fedora-on-macbook-part-one/" />
<meta property="article:published_time" content="2020-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-29T00:00:00+00:00" />


    
      <base href="https://www.balooga.com/posts/fedora-on-macbook-part-one/">
    
    <title>
  Installing Fedora 32 on a mid-2009 Macbook Pro - Part One; WiFi · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/fedora-on-macbook-part-one/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Installing Fedora 32 on a mid-2009 Macbook Pro - Part One; WiFi</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-29T00:00:00Z'>
                August 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
A series of posts documenting the installation of Fedora 32 onto a
mid-2009 15" Macbook Pro. In three parts; Part One describes the initial
installation of Fedora and necessary updates to detect the internal WiFi
hardware, Part Two describes configuring the window manager i3wm, and Part Three
details the installation of the applications that I use daily. As is usual
with Linux installations, forewarned is forearmed. Prepare for the lack of
internal WiFi capability in the base Fedora install. And, if you use the i3
Window Manager, there is additional work to allow the MacBook to return to
active mode from standby when the lid is closed and subsequently re-opened.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_things_to_consider"><a class="anchor" href="#_things_to_consider"></a><a class="link" href="#_things_to_consider">Things to Consider</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Linux power management, at least in Fedora 32 and on this Macbook Pro,
sucks. Don&#8217;t expect to be able to use the laptop on battery power for any
length of time. Even under <em>idle load</em> and with a new battery, the power
drain is something to behold. <code>powertop</code> reports the main cuprits as
<code>dbs_work_handler</code>, <code>tick_sched_timer</code> and <code>hrtimer_wakup</code>, eclipsing even
<code>firefox</code> in mW usage. These conspire to cause the Macbook to run hot; you
really don&#8217;t want to place this thing on your lap for any length of time.
There doesn&#8217;t seem to be a workaround available but hopefully this will be
addressed in a future update.</p>
</li>
<li>
<p>The default power management behaviour when the lid is closed causes the
Macbook Pro to transition to standby/suspend mode. Unfortunately opening
the lid does not trigger a return to active mode which means a reboot is
needed. I use <code>xfce4-power-manager</code> to change the action on lid close to
simply turn off the display as a workaround. This also means that using the
laptop as a laptop isn&#8217;t feasible.</p>
</li>
<li>
<p>Expect to install the Nvidia graphics drivers to drive an external monitor.
Not a big deal but it is something else that needs to be done.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_move_from_osx_to_linux"><a class="anchor" href="#_why_move_from_osx_to_linux"></a><a class="link" href="#_why_move_from_osx_to_linux">Why Move from OSX to Linux?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Why run Linux when Apple does a decent job of supporting their hardware? Apple
officially only supports OSX "El
Capitan"<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> on this mid 2009
Macbook Pro. El Capitan is old enough that even Homebrew doesn&#8217;t support it, and
that&#8217;s a problem for me as almost all the software that I use I install using
Homebrew. This makes the decision to switch that much easier, as all the
software I use is also available on Linux. Even Spotify and Zoom!</p>
</div>
<div class="paragraph">
<p>As much as I like Homebrew it does compile many packages from source. So for
example, Rust can take hours to install or upgrade on old hardware. On Fedora,
packages are precompiled and are installed using <code>sudo yum -y install &lt;blah&gt;</code> in
a few seconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_macbook_pro_overiew"><a class="anchor" href="#_macbook_pro_overiew"></a><a class="link" href="#_macbook_pro_overiew">Macbook Pro Overiew</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Apple MacBook Pro 15-Inch "Core 2 Duo" 2.66 (SD)</p>
</li>
<li>
<p>Identifiers: Mid-2009 15" - MB985LL/A - MacBookPro5,3 - A1286 - 2325</p>
</li>
<li>
<p>8 GB RAM</p>
</li>
<li>
<p>500GB 3D NAND, WD Blue SSD</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a><a class="link" href="#_requirements">Requirements</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fedora 32 Xfce Live
Image<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>&#8201;&#8212;&#8201;just because it
integrates well with i3wm<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>&#8201;&#8212;&#8201;installed onto a</p>
</li>
<li>
<p>USB Flash drive. I used a 64GB device from PNY.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Use a USB flash drive. Do not use an SD card inserted into the SD card
reader on the left side of the Macbook, as the Macbook is unable to boot from
the SD reader.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>A wired Ethernet connection to complete the installation, or</p>
</li>
<li>
<p>A USB WiFi dongle with driver support in the base Fedora installation. I
chose a "Panda Wireless" dongle having a chipset supported by the Raspberry
Pi. I started by searching Amazon for devices having the <code>AR9271</code> chipset.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Expect that the internal WiFi of the Macbook will not work. The
internal Bluetooth interface worked&#8201;&#8212;&#8201;for me&#8201;&#8212;&#8201;so I was able to tether the
Macbook to a mobile Bluetooth hotspot&#8201;&#8212;&#8201;my iPhone&#8201;&#8212;&#8201;but a Bluetooth connection
is slow and not as reliable as I would have liked. I was unsuccessful in
tethering the 2009 MacBook Pro to my 2012 MacBook Pro.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure"><a class="anchor" href="#_procedure"></a><a class="link" href="#_procedure">Procedure</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Power down the Macbook.</p>
</li>
<li>
<p>Insert the USB flash drive containing the Fedora 32 Live image into a free USB
port on the left side of the MacBook Pro.</p>
</li>
<li>
<p>Power up while depressing the <code>OPTION</code> key until the connected bootable
devices are displayed.</p>
</li>
<li>
<p>Choose to boot from the USB flash drive containing the Fedora 32 Live image.</p>
</li>
<li>
<p>After successfully booting into Fedora, run the Fedora installer and install
to the internal drive.</p>
</li>
<li>
<p>When the MacBook reboots, log into the desktop and connect to the Internet
using wired ethernet, USB WiFi dongle, or bluetooth tethering.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The faster the Macbook&#8217;s connection to the Internet the less time the steps
in Section <a href="#internal-wifi">Setting up the internal WiFi</a> will take.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="internal-wifi"><a class="anchor" href="#internal-wifi"></a><a class="link" href="#internal-wifi">Setting up the internal WiFi</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Install the Dynamic Kernel Modules, update Fedora, and reboot</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nb">sudo </span>dnf <span class="nt">-y</span> <span class="nb">install </span>make dkms
<span class="nb">sudo </span>dnf upgrade
<span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Install the Broadcom dkns firmware</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nb">sudo </span>dnf <span class="nb">install </span>broadcom-wl-dkms
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>The system should now recognize the internal WiFi adapter.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If unsuccessful then Internet searches will be required as this post
covers only the "happy path".</p>
</li>
<li>
<p>If successful then the WiFi dongle (or Ethernet cable, or Bluetooth
hotspot) may be removed and the internal WiFi adapter may be configured.</p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://support.apple.com/en-us/HT206886" class="bare">https://support.apple.com/en-us/HT206886</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://spins.fedoraproject.org/en/xfce/" class="bare">https://spins.fedoraproject.org/en/xfce/</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://i3wm.org" class="bare">https://i3wm.org</a>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2020
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
