<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="Introduction In the following post we will look at a few ways to interate over the first one hundred integers (0 through 99) in Elixir calling FizzBuzz on each.
 Elixir lacks the familiar for, while, until language control-flow constructs that exist in other languages, instead encouraging use of the enumeration capabilities available in the collection modules within the Elixir standard library.
 The core requirements of a FizzBuzz, when passed an integer as a parameter, is to;">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Loops in Elixir"/>
<meta name="twitter:description" content="Introduction In the following post we will look at a few ways to interate over the first one hundred integers (0 through 99) in Elixir calling FizzBuzz on each.
 Elixir lacks the familiar for, while, until language control-flow constructs that exist in other languages, instead encouraging use of the enumeration capabilities available in the collection modules within the Elixir standard library.
 The core requirements of a FizzBuzz, when passed an integer as a parameter, is to;"/>

    <meta property="og:title" content="Loops in Elixir" />
<meta property="og:description" content="Introduction In the following post we will look at a few ways to interate over the first one hundred integers (0 through 99) in Elixir calling FizzBuzz on each.
 Elixir lacks the familiar for, while, until language control-flow constructs that exist in other languages, instead encouraging use of the enumeration capabilities available in the collection modules within the Elixir standard library.
 The core requirements of a FizzBuzz, when passed an integer as a parameter, is to;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/loops-in-elixir/" />
<meta property="article:published_time" content="2020-07-11T09:11:58-07:00" />
<meta property="article:modified_time" content="2020-07-11T09:11:58-07:00" />


    
      <base href="https://www.balooga.com/posts/loops-in-elixir/">
    
    <title>
  Loops in Elixir · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/loops-in-elixir/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Loops in Elixir</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-11T09:11:58-07:00'>
                July 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the following post we will look at a few ways to interate over the first one
hundred integers (0 through 99) in Elixir calling FizzBuzz on each.</p>
</div>
<div class="paragraph">
<p>Elixir lacks the familiar for, while, until language control-flow constructs
that exist in other languages, instead encouraging use of the enumeration
capabilities available in the collection modules within the Elixir standard
library.</p>
</div>
<div class="paragraph">
<p>The core requirements of a FizzBuzz, when passed an integer as a parameter, is
to;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Return the string "FizzBuzz" when that integer divided by both three and
five has a remainder of zero,</p>
</li>
<li>
<p>Return the string "Fizz" when that integer has a remainder of zero when
divided by three,</p>
</li>
<li>
<p>Return the string "Buzz" when that integer has a remainder of zero when
divided by five,</p>
</li>
<li>
<p>Otherwise, return the integer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This implementation will return the results as a list instead of simply printing
to standard out.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fizzbuzz_in_elixir"><a class="anchor" href="#_fizzbuzz_in_elixir"></a><a class="link" href="#_fizzbuzz_in_elixir">FizzBuzz in Elixir</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementing FizzBuzz in idiomatic Elixir is to use the pattern matching
capabilities <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
inherent to the language.</p>
</div>
<div class="paragraph">
<p>In the following example, we do away with the switch/if/else language constructs
by using a combination of anonymous function and pattern matching.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">f</span> <span class="o">=</span> <span class="k">fn</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="s2">"FizzBuzz"</span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="s2">"Fizz"</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="n">_</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="s2">"Buzz"</span> <i class="conum" data-value="4"></i><b>(4)</b>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <i class="conum" data-value="5"></i><b>(5)</b>
  <span class="k">end</span>

  <span class="n">f</span><span class="o">.</span><span class="p">(</span><span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>In the body of <code>fb</code> we call an anonymous function that accepts three arguments, passing the remainder of <code>n % 3</code>, <code>n % 5</code>, and <code>n</code> respectively.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This clause matches when both <code>n % 3</code> and <code>n % 5</code> return zero. <code>_</code> means that we don&#8217;t care about that parameter.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This clause matches when only <code>n % 3</code> returns zero.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This clause matches when only <code>n % 5</code> returns zero.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>This final clause matches when neither <code>n % 3</code> or <code>n % 5</code> return zero.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following example uses named functions to similar effect.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="s2">"FizzBuzz"</span>
<span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="s2">"Fizz"</span>
<span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="s2">"Buzz"</span>
<span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="n">n</span>
<span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="n">fb</span><span class="p">(</span><span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course, it is possible to write C in any language as shown in the following
example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fb</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="k">cond</span> <span class="k">do</span>
    <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">-&gt;</span>
      <span class="s2">"Fizzbuzz"</span>

    <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">-&gt;</span>
      <span class="s2">"Fizz"</span>

    <span class="n">rem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">-&gt;</span>
      <span class="s2">"Buzz"</span>

    <span class="n">n</span> <span class="o">-&gt;</span>
      <span class="n">n</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_looping_using_enum_map"><a class="anchor" href="#_looping_using_enum_map"></a><a class="link" href="#_looping_using_enum_map">Looping using <code>Enum.map</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can use <code>Enum.map</code> to return a new collection containing the results of
invoking our <code>fb</code> function 100 times. The number of times we wish to iterate on
the FizzBuzz function we define as a range <code>0..n</code>, and pass this range to
<code>Enum.map</code> as the first parameter. <code>Enum.map</code> calls our <code>fb</code> function on each
item in range.</p>
</div>
<div class="paragraph">
<p>In Elixir, a range is stored as a <code>struct</code> (start and end values) and is not
expanded into, in our example, a collection of 100 individual integers. So using
a range is space efficient.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="no">Enum</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fb</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_looping_using_pipes"><a class="anchor" href="#_looping_using_pipes"></a><a class="link" href="#_looping_using_pipes">Looping using Pipes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rewriting our <code>fizzbuzz</code> function to use a pipe (<code>|&gt;</code>) may be easier to read.
The range is "piped" into <code>Enum.map</code> as the first parameter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="mi">0</span><span class="o">..</span><span class="n">n</span>
  <span class="o">|&gt;</span> <span class="no">Enum</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fb</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_looping_using_the_for_special_form"><a class="anchor" href="#_looping_using_the_for_special_form"></a><a class="link" href="#_looping_using_the_for_special_form">Looping using the <code>for</code> special form</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>for</code> special form iterates over each item in a collection (the range <code>0..n</code>
in our example), and assigns each item to <code>num</code>, which is then passed to <code>fb</code> in
the body of the <code>for</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">for</span> <span class="n">num</span> <span class="o">&lt;-</span> <span class="mi">0</span><span class="o">..</span><span class="n">n</span><span class="p">,</span> <span class="k">do</span><span class="p">:</span> <span class="n">fb</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Attentive readers may have noticed that in the <a href="#introduction">Introduction</a> I mentioned that
Elixir does not have a <code>for</code> looping construct, and yet, here it is. The
mechanics of <code>for</code> in Elixir are quite different than what you may be used to
coming from other languages, even though in this contrived example the results
are the same. In Elixir the thing on the left of the <code>&#8592;</code> is pattern matched to
the item in the collection on the right. Whereas in languages like Golang, a
variable is <em>assigned</em> the value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="golang"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">fb</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recursion"><a class="anchor" href="#_recursion"></a><a class="link" href="#_recursion">Recursion</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An initial recursive algorithm to calculate FizzBuzz for the first 100 integers
is defined below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="k">do</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="p">[</span><span class="n">fb</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>
<span class="k">end</span>

<span class="k">def</span> <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span> <span class="k">do</span>
  <span class="p">[</span><span class="n">fb</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">|</span> <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">list</span><span class="p">)]</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="k">end</span>

<span class="k">def</span> <span class="n">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="p">[])</span>
  <span class="o">|&gt;</span> <span class="no">Enum</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Our base case that terminates recursion.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Prepend to the collection as the stack is unwound.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Reverse the collection so items are in ascending order.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This algorithm is correct but it is very inefficient. Our algorithm is O(3N), at
least three times slower than <code>Enum.map</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>O(N) to iterate to the base case,</p>
</li>
<li>
<p>O(N) to unwind the stack, creating the collection as we go,</p>
</li>
<li>
<p>O(N) to reverse the collection.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For starters, we need to reverse the collection to return the items in ascending
order which is a O(N) operation. We add new items to the front of a list and
reverse the list as the last operation as this more efficient that adding items
to the end of the list. Pre-pending an item to a list is always a O(1) cost,
while appending an item is O(N) which would make our algorithm O(N^2)&#8201;&#8212;&#8201;polynomial time. Much, much slower than O(3N).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Computational complexity is O(N^2) as we will have to traverse the
collection each time to add an item to the end, which has O(N) cost, in each
call to fb, which itself is called N times (except the last). So O(N x N) is
O(N^2).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tail_recursion"><a class="anchor" href="#_tail_recursion"></a><a class="link" href="#_tail_recursion">Tail Recursion</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>But even worse, we have not implemented our algorithm in a way that is Tail
Recursive.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> The compiler must
build a chain of stack frames on successive recursive calls containing the
<em>deferred operations</em>
<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
that will prepend the <em>result</em> of <code>fb</code> to the collection returned by
<code>fizzbuzz_helper</code>, shown here <code>[fb(n) | fizzbuzz_helper(n - 1, list)]</code>.</p>
</div>
<div class="paragraph">
<p>And not being Tail Recursive means that a large enough loop will overflow the
stack and cause a runtime error. The BEAM virtual machine must allocate memory
for each stack frame created, and if the number of recursion calls is too great,
eventually the pool of memory allocated to the stack will be exhausted.</p>
</div>
<div class="paragraph">
<p>Lisps generally support tail call
optimization.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>. Racket and the
Schemes, Common Lisp (most implementations), and Elixir all do. Clojure does not
(a limitation of the JVM), and thus requires use of the Trampoline
pattern.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>. When
recursion is implemented as a tail call&#8201;&#8212;&#8201;in other words, the recursive call is
performed as the very last action in the function&#8201;&#8212;&#8201;the compiler is able to
transform the <em>recursive procedure</em> into an <em>iterative process</em> (a <code>GOTO</code>). No
stack frames are created and thus there is no danger of blowing the stack even
for a very large number of iterations. In effect, recursion becomes as efficient
as a for loop.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In contrasting iteration and recursion, we must be careful not to confuse the
notion of a recursive process with the notion of a recursive procedure. When we
describe a procedure as recursive, we are referring to the syntactic fact that
the procedure definition refers (either directly or indirectly) to the procedure
itself. But when we describe a process as following a pattern that is, say,
linearly recursive, we are speaking about how the process evolves, not about the
syntax of how a procedure is written.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; SICP (Structure and Interpretation of Computer Programs)
</div>
</div>
<div class="paragraph">
<p>The changes in the following example allow for tail call optimization. We add
the item to the collection <em>before</em> re-cursing, not after. An additional benefit,
we no longer need to reverse the collection as items are added to the collection
in ascending order.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
</pre></td><td class="code"><pre><span class="k">def</span> <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span> <span class="k">do</span>
  <span class="p">[</span><span class="n">fb</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="n">list</span><span class="p">]</span>
<span class="k">end</span>

<span class="k">def</span> <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">list</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">fb</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">|</span> <span class="n">list</span><span class="p">])</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="k">end</span>

<span class="k">def</span> <span class="n">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">fizzbuzz_helper</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="p">[])</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The result of <code>fb</code> is added to the list <em>before</em> recursion.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With these changes our algorithm becomes O(N).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_conclusion"><a class="anchor" href="#_in_conclusion"></a><a class="link" href="#_in_conclusion">In Conclusion</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use the capabilities of the standard library unless precluded by the use
case. Otherwise for anyone reading your code, valuable thought cycles will
be lost trying to understand why the wheel needed to be re-implemented.</p>
</li>
<li>
<p>Try to implement any recursive procedure in a way that is Tail recursive to
allow the compiler to change this to an iterative process.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tail recursion is not required for algorithms having a low computation
complexity cost, for example calculating GCD recursively is N(log N), where the
problem space is <em>halved</em> on each pass.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="elixir"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="k">defmodule</span> <span class="no">Gcd</span> <span class="k">do</span>
  <span class="k">def</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="n">a</span>
  <span class="k">def</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">rem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://hexdocs.pm/elixir/patterns-and-guards.html" class="bare">https://hexdocs.pm/elixir/patterns-and-guards.html</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://en.wikipedia.org/wiki/Tail_call" class="bare">https://en.wikipedia.org/wiki/Tail_call</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/sicp/book/node15.html" class="bare">https://mitpress.mit.edu/sites/default/files/sicp/full-text/sicp/book/node15.html</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://en.wikipedia.org/wiki/Tail_call" class="bare">https://en.wikipedia.org/wiki/Tail_call</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://clojuredocs.org/clojure.core/trampoline" class="bare">https://clojuredocs.org/clojure.core/trampoline</a>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2020
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
