<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="You&rsquo;re developing the &ldquo;Next Great Service X&rdquo; and are knee deep in the logic managing reads and writes to a data store. Following good engineering practices, you log each read and write operation and cover the nominal use cases. But DevOps need to be notified when access to the data store is lost in production. Is &ldquo;Service X&rdquo;, in addition to logging the error, also responsible for raising an &ldquo;Alert&rdquo; with the Operations or DevOps team?">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Logging is not the same as Alerting"/>
<meta name="twitter:description" content="You&rsquo;re developing the &ldquo;Next Great Service X&rdquo; and are knee deep in the logic managing reads and writes to a data store. Following good engineering practices, you log each read and write operation and cover the nominal use cases. But DevOps need to be notified when access to the data store is lost in production. Is &ldquo;Service X&rdquo;, in addition to logging the error, also responsible for raising an &ldquo;Alert&rdquo; with the Operations or DevOps team?"/>

    <meta property="og:title" content="Logging is not the same as Alerting" />
<meta property="og:description" content="You&rsquo;re developing the &ldquo;Next Great Service X&rdquo; and are knee deep in the logic managing reads and writes to a data store. Following good engineering practices, you log each read and write operation and cover the nominal use cases. But DevOps need to be notified when access to the data store is lost in production. Is &ldquo;Service X&rdquo;, in addition to logging the error, also responsible for raising an &ldquo;Alert&rdquo; with the Operations or DevOps team?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/logs-vs-alerting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-02-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-02-10T00:00:00&#43;00:00" />



    
      <base href="https://www.balooga.com/posts/logs-vs-alerting/">
    
    <title>
  Logging is not the same as Alerting · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/logs-vs-alerting/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.83.0" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Logging is not the same as Alerting</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-02-10T00:00:00Z'>
                February 10, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>You&rsquo;re developing the &ldquo;Next Great Service X&rdquo; and are knee deep in the logic
managing reads and writes to a data store. Following good engineering practices,
you log each read and write operation and cover the nominal use cases. But
DevOps need to be notified when access to the data store is lost in production.
Is &ldquo;Service X&rdquo;, in addition to logging the error, also responsible for raising
an &ldquo;Alert&rdquo; with the Operations or DevOps team? The answer is no. Services and
applications need to be in the business of logging. A &ldquo;Monitoring &amp; Alerting&rdquo;
system should be in the business of interpreting these log records using on
business rules, and raising a suitable &ldquo;Alert&rdquo; when appropriate.</p>
<p>We make the distinction between the process of &ldquo;logging&rdquo; and the act of
&ldquo;alerting&rdquo; because a service cannot have sufficient context to determine if any
particular condition warrants an alert, if that alert should be raised or
suppressed, or who or what systems should be notified. This context is solely
within the domain of the Monitoring &amp; Alerting system, because this is the
system into which feeds the logs from all applications, services and
infrastructure.</p>
<p>To the service the inability to access a data store may be a fatal condition.
But in this example, any alert must be suppressed because the service is
deployed into a QA environment and we don&rsquo;t want to pull DevOps out of bed at 3
am due to Continuous Integration testing. Similarly, failure conditions may be
logged by services in Production but Alerts may be routed only to devs and QA
because of specific failures relating to an &ldquo;alpha&rdquo; feature exercised by
employee test accounts. Or, operations may have created a rule that generates a
new service ticket if a work unit fails in a processing work flow. But should
the failure of a shared resource cause the creation of hundreds of new service
tickets? The Monitoring &amp; Alerting system may instead alert DevOps of the
resource failure and not flood Operations with hundreds of service tickets for
the failed work units until another rule determines that SLAs are being missed.</p>
<p>Which leads to the following use cases;</p>
<ol>
<li>The need for consistent behavior,</li>
<li>The need for a consistent alerting and notification framework,</li>
<li>Empowering others within the organization,</li>
<li>New alerts from existing logs,</li>
<li>Logging for development versus logging for monitoring and alerting, and</li>
<li>Non-functional requirements</li>
</ol>
<p><em>The need for consistent behavior:</em> Applications and services must have
consistent behavior across deployment environments. A service should not know to
suppress notifications and alerts when deployed into a QA environment because
this means that critical alerting logic can only be &ldquo;tested&rdquo; in Production.
Which is really bad. Again, applications and services should just log.</p>
<p><em>The need for a consistent alerting and notification framework:</em> The Monitoring
&amp; Alerting platform is responsible for providing a consistent framework through
which all alerts should be raised. Having some alerts raised directly by each
service and other alerts raised by the Monitoring &amp; Alerting system imposes
tight functional coupling by distributing alerting rules and logic throughout
all services and infrastructure.</p>
<p><em>Empowering others in the organization:</em> Others in the organization should have
the capability to create alerts and notifications according to their own
non-functional requirements. If alerts are raised directly by each service, then
adding or changing the alerting rules requires a code change. By encapsulating
the alerting function within the domain of the Monitoring &amp; Alerting system we
allow anyone with the appropriate authorization to create alerts for themselves.</p>
<p><em>New alerts from existing logs:</em> Because the Monitoring &amp; Alerting system
ingests logs from all services and infrastructure, existing log records can be
interpreted in different ways to raise new alerts or change the behavior of
existing Alerts - reducing the incidence of &ldquo;false positives&rdquo; or &ldquo;false
negatives&rdquo;.</p>
<p><em>Logging for development versus logging for alerting and monitoring:</em> It should
by now be obvious that the logging for monitoring and alerting requires a
different type of log record to what a developer may create when she is
accustomed to grepping though log files after the fact to determine the cause of
a production issue. Which is why it is important to log using a consistent
format (hello architectural guidelines) such that the underlying platform can
transport and route appropriately and the Monitoring &amp; Alerting system can
efficiently process these logs to enable real-time monitoring and alerting.</p>
<p><em>Non-functional requirements:</em> Developers are not mind-readers. While devs are
quite capable of logging for the kinds of things that they care about, to log
for alerting, reporting and monitoring, devs need good non-functional
requirements that describe what the rest of the organization is looking for.
Which means the non-functional reporting, monitoring and alerting requirements
need to arrive from these other groups before development starts, not after a
feature is rolled out to production.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2021
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
    

    

    

    

    

  </body>

</html>
