<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="Applications become &#34;legacy&#34; when;
   The target platform is deprecated and cannot be recreated, necessitating a rewrite,
  The framework it is built on becomes passe and critical security fixes and new features are added only to a new non-backwards compatible version of the framework, necessitating a rewrite,
  The 3&#8217;rd party services the application depends on are deprecated or turned off, necessitating a rewrite,
  The APIs the application uses are forcibly made obsolete in current releases of the OS (recent versions of iOS or OSX, for example.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Future Legacy Applications"/>
<meta name="twitter:description" content="Applications become &#34;legacy&#34; when;
   The target platform is deprecated and cannot be recreated, necessitating a rewrite,
  The framework it is built on becomes passe and critical security fixes and new features are added only to a new non-backwards compatible version of the framework, necessitating a rewrite,
  The 3&#8217;rd party services the application depends on are deprecated or turned off, necessitating a rewrite,
  The APIs the application uses are forcibly made obsolete in current releases of the OS (recent versions of iOS or OSX, for example."/>

    <meta property="og:title" content="Future Legacy Applications" />
<meta property="og:description" content="Applications become &#34;legacy&#34; when;
   The target platform is deprecated and cannot be recreated, necessitating a rewrite,
  The framework it is built on becomes passe and critical security fixes and new features are added only to a new non-backwards compatible version of the framework, necessitating a rewrite,
  The 3&#8217;rd party services the application depends on are deprecated or turned off, necessitating a rewrite,
  The APIs the application uses are forcibly made obsolete in current releases of the OS (recent versions of iOS or OSX, for example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/code-for-the-future/" />
<meta property="article:published_time" content="2020-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-14T00:00:00+00:00" />


    
      <base href="https://www.balooga.com/posts/code-for-the-future/">
    
    <title>
  Future Legacy Applications · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/code-for-the-future/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Future Legacy Applications</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-14T00:00:00Z'>
                August 14, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Applications become "legacy" when;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The target platform is deprecated and cannot be recreated, necessitating a
rewrite,</p>
</li>
<li>
<p>The framework it is built on becomes passe and critical security fixes and
new features are added only to a new non-backwards compatible version of
the framework, necessitating a rewrite,</p>
</li>
<li>
<p>The 3&#8217;rd party services the application depends on are deprecated or turned
off, necessitating a rewrite,</p>
</li>
<li>
<p>The APIs the application uses are forcibly made obsolete in current
releases of the OS (recent versions of iOS or OSX, for example.) This is
related to the first point. Also, necessitating a rewrite.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We can attempt to minimize future breakage by;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Core application functionality should not rely on the availability of bells
and whistles,</p>
</li>
<li>
<p>Minimize dependencies, and</p>
</li>
<li>
<p>Dependencies should be managed,</p>
</li>
<li>
<p>Simplify deployment environments,</p>
</li>
<li>
<p>Simply architecture; make change no more difficult than necessary,</p>
</li>
<li>
<p>Version control everything,</p>
</li>
<li>
<p>Write some documentation, and make sure it lives with the application</p>
</li>
<li>
<p>Use technologies that have a history of maintaining backwards
compatibility.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The primary distinguishing feature of any one thing that has lasted the test of
time is that there were probably a lot more of them back in the day.</p>
</div>
<div class="paragraph">
<p>Castles, bridges, forts, battleships, mainframes, PDAs, Blockbuster stores,
software applications. All that survive, survive mostly due to luck rather than
any lofty aspirations or far thinking designs by their creators (the <em>monuments</em>
and <em>monoliths</em> that are the pyramids of Egypt and Stonehenge number the few
exceptions).</p>
</div>
<div class="paragraph">
<p>On the surface, the Romans seemed to be pretty good at building structures that
lasted. After all, there are bridges still standing that were built in Roman
times.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>. But what
we see are the few <em>surviving</em> examples, with many resting now in pieces at the
bottom of rivers, ravines, or having been disassembled piecemeal to be used as
raw materials in new construction projects. And much of what the Romans built
didn&#8217;t last. Their apartment building skills, for example, left much to be
desired.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The primary sources most often speak of insulae in reference to their hazards.
There are multiple references to the dangers of living in insulae within texts
such as satires and histories. It seems the main dangers of living in Roman
apartments were fire and collapse</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Rome: A City of Rental Property<br>
<cite>https://romaninsulae.weebly.com/dangers-of-living-in-an-insula.html</cite>
</div>
</div>
<div class="paragraph">
<p>With few exceptions, our fore-bearers likely had no notion their software would
remain in active use twenty or thirty (or forty, or fifty) years after being
deployed, by pack mule or camel caravan, into production. If they had, would
they have thought to allocate an extra byte or two to store a four-digit year to
head off the Y2K<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
horror decades hence?</p>
</div>
<div class="paragraph">
<p>Memory and disk space were expensive and at a premium, so allocating a few extra
bytes to a date field would have made no business value sense. Much better to
kick that particular can down the road and into the sweaty paws of future hoards
of willing consultants and contractors. This leads to a discussion on
future-proofing versus the overwhelming urge to overengineer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overengineering"><a class="anchor" href="#_overengineering"></a><a class="link" href="#_overengineering">Overengineering</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The divide between <em>future-proofing</em> and <em>overengineering</em> seems slim. They seem
to be two sides of the same coin, or perhaps one side of two different coins.</p>
</div>
<div class="paragraph">
<p><em>Overengineering</em> a bad or wrong design makes <em>future-proofing</em> that much more
difficult. Like reinforcing a home to withstand a hurricane, using stronger
materials will only allow the structure to withstand winds up to a certain
magnitude. To withstand stronger winds the entire design needs to change,
perhaps necessitating razing the home to its foundations and starting again.</p>
</div>
<div class="paragraph">
<p>Future-proofing is not about adding a features that you assume your users may
ask for in the future. These features will go unused, effectively cluttering
your business logic (requiring testing prior to each release, or being hidden by
sweeping under a carpet of feature flags), or most likely when the feature is
requested the requirements will be so different as to necessitate a rewrite.</p>
</div>
<div class="paragraph">
<p>A question that should be answered early on is what is expected business value
to be gained by future-proofing, as this requires an investment of time and
effort driven by architects and designers with some experience and commensurate
skill. It is perfectly acceptable getting something out there as fast as
possible and subsequently iterating until it becomes good enough (There are
exceptions to this approach when working in the financial, health, regulatory
and hardware domains.)</p>
</div>
<div class="paragraph">
<p>Creating a "Google Scale" architecture from the outset brings with it Google
scale
problems.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The chances are vanishingly slim that any of your production systems will ever
have a need to process a Google level of load.</p>
</li>
<li>
<p>You don&#8217;t have the resources to implement and provide the <em>ongoing</em> operation
support necessary to keep a system of that complexity, that can actually scale
and handle that kind of load, running. And relying on SaaS and the integrated
technologies of your chosen cloud provider can become expensive fast.</p>
</li>
<li>
<p>You will get it wrong the first time. And making mistakes at the architecture
level is expensive and hard to change later. There is a reason the Googles
have had to invent new technologies to support their business growth. Standing
up a few Apache open source technologies that are today&#8217;s Du Jour, discovered
via blog or YouTube channel then glued together by event sourcing, won&#8217;t solve
any problem anywhere.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In reality there comes time where parts of the system will have to be redesigned
and rewritten. Twitter, Netflix, Reddit are examples of companies where the only
answer to continued growth was re-architecture. And that&#8217;s OK. It took Netflix
something like five years, starting from their massive customer facing outage of
2008, to finally complete their migration to microservices. That&#8217;s a long time.
And like Netflix, you will to have to live in your home as it is redesigned to
withstand an F5 tornado simply because it is impractical to feature freeze
legacy systems while engineering resources are moved to busy themselves creating
a new system from scratch.</p>
</div>
<div class="paragraph">
<p>The business won&#8217;t stop demanding new features for the <em>guesstimated</em> six months
to a year that it will take to build a new system (See Netflix above.) Features
will continue to be added to the old system by the very developers who are
becoming increasingly annoyed that they are stuck maintaining the legacy system
while their colleagues get to play with the new shiny. And when the new system
is finally "ready", well, it can&#8217;t launch without supporting all the features
that were added to the legacy system in the meantime. All because Product
rightly thinks that customers will riot and jump ship. Netscape tried and ended
up losing all market share and subsequently going out of
business.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>
So don&#8217;t do that.</p>
</div>
<div class="paragraph">
<p>An alternative is to brand a new product or service around the new architecture.
New customers are drawn to the shiny and sign up. Existing customers are
incrementally (voluntarily or involuntarily) migrated as the features they care
about are rolled out. When customers using the old system approach zero you can
begin to discuss the plan to sun-set and subsequently pull the plug.</p>
</div>
<div class="paragraph">
<p>Or maintain both products indefinitely. This has a cost but you now have two
products and both have paying
customers.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Joel: We have never really killed things that people were using, to be quite
honest. The StackExchange 1.0 sites, anybody that had a site that was working,
that site is still running, they have either migrated to StackExchange 2.0 or we
are just continuing to operate the site on StackExchange 1.0. It doesn’t cost us
that much to do it.</p>
</div>
<div class="paragraph">
<p>If you had starting using FogCreek CityDesk in 2000, our windows-based content
management system which allowed one person to contribute to a website which they
published manually by FTP. If you started using that in 2000, it still works
today. We fixed a bug that showed up in Windows 7, maybe Vista was the last bug
we actually had to fix.</p>
</div>
<div class="paragraph">
<p>You can still use that today and call up FogCreek and get support on that,
usually redirected to me. Almost nobody is. We try not to leave people behind on
these things.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Trello: How A Proven Founder Launches A Startup<br>
<cite>https://mixergy.com/interviews/trello-joel-spolsky-interview</cite>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repair_or_replace"><a class="anchor" href="#_repair_or_replace"></a><a class="link" href="#_repair_or_replace">Repair or Replace</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There was once a culture, not too long ago, of repair not replace. Computers,
phones, TV&#8217;s, VCRs, shoes, clothes. If you yourself couldn&#8217;t repair it you took
it to someone who could because buying new was expensive. But did this culture
influence the approach building software? Well developers being developers, so
the answer is most likely no. It&#8217;s hard enough trying to recall that went
through your head looking at the code you wrote last Wednesday at 2am - never
mind the non-thoughts that may have passed through the mind of anyone else. And
what few comments there are in the code are all wrong anyway. Much easier to
rewrite from scratch.</p>
</div>
<div class="paragraph">
<p>New is cheap. The availability of Frameworks, libraries, third party SaaS
solutions, mean standing up a new thing is relatively easy, but having the new
replace the old is not. See the Ninety-ninety
rule.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup> Plenty of
horror stories recount failed efforts to replace legacy systems due to massive
schedule and cost overruns, or the new systems don&#8217;t perform quite as expected
(or at all) when in
production.<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup></p>
</div>
<div class="paragraph">
<p>It seems that we have always been in a mess of our own making.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simplicity"><a class="anchor" href="#_simplicity"></a><a class="link" href="#_simplicity">Simplicity</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A good approach is to strive to architect for simplicity. Make the system as
simple to change as possible (or put another way, don&#8217;t make the system more
difficult to change than necessary - I got this from somewhere. Google currently
fails me, I&#8217;ll add a ref when I find it.) Software is resilient when simple.
Complex software is brittle. It is easy designing complexity. It takes work and
time to design simplicity and requires a level of experience on the part of the
architect or designer to design for change without overengineering.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Everything Should Be Made as Simple as Possible, But Not Simpler
<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup></p>
</div>
</blockquote>
<div class="attribution">
&#8212; Albert Einstein (most likely)
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies"><a class="anchor" href="#_dependencies"></a><a class="link" href="#_dependencies">Dependencies</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Minimize external dependencies where
possible.<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup>
And examine the development history for those dependencies that you do choose.
If your architecture will rely on a platform, SDK, virtual machine, framework,
API, or service, how long typically does that dependency go without a backwards
incompatible breaking change? Six months, a year, thirty years, indefinitely?</p>
</div>
<div class="paragraph">
<p>It&#8217;s fine to rely on dependencies that have a history of making braking changes,
or service providers that have a history of regularly turning off features,
ending products and breaking APIs. But go into architectural decisions with eyes
wide open.</p>
</div>
<div class="paragraph">
<p>Remember than in a years time, when you are already overloaded with bug fixes
and new feature requests, you may also be forced to rewrite your application
from the ground up due to a decision that you are making now.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_control_everything"><a class="anchor" href="#_version_control_everything"></a><a class="link" href="#_version_control_everything">Version Control Everything</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is not just the source code and assets (localization, not just art) that
should be versioned. Version <em>everything</em>. Libraries, SDKs, build, test and
deployment pipelines, tool chains, scripts, configuration files, perhaps entire
environments.</p>
</div>
<div class="paragraph">
<p>When old software needs to change it is usually time-critical. Taking a week to
debug how to actually rebuild the code is just unacceptable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_it_helps_if_you_own_it"><a class="anchor" href="#_it_helps_if_you_own_it"></a><a class="link" href="#_it_helps_if_you_own_it">It helps if you own it</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ownership means that software is within your sphere of influence to change or
not.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_up_with_old_software"><a class="anchor" href="#_whats_up_with_old_software"></a><a class="link" href="#_whats_up_with_old_software">What&#8217;s up with old software?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, how can any software that is older than five years continue working?</p>
</div>
<div class="paragraph">
<p>Applications that ran on "big iron" were somewhat resilient to change just by
the nature of the <em>environment</em> and the type of <em>work</em> performed.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>Environment</em></dt>
<dd>
<p>Pretty much the entire stack, from hardware on up was
proprietary and closed source. There were fewer dependencies in the software,
fewer abstraction layers in the tech stack, and fewer dependencies in the
development, deployment and production environments. You created an application
and ran it on a machine. And then you went home. Software worked until the
underlying hardware failed and the requisite replacement parts became
unavailable.<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup></p>
</dd>
<dt class="hdlist1"><em>Work</em></dt>
<dd>
<p>Most processing on big iron were in the form of batch jobs that, once
submitted, ran until completion&#8201;&#8212;&#8201;a much simpler paradigm than millions of
always connected clients demanding instant feedback requiring constantly
horizontally scaling web services.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Thus, modern IBM mainframes can continue to support many applications originally
running on IBM hardware introduced in the
1960s<sup class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnotedef_12" title="View footnote.">12</a>]</sup> (One of the reasons to pay
for support contracts.) And when the manufacturer of your mainframe/minicomputer
went of business, third party commercial emulators became available for old PDP,
Vax, Alpha, SPARC, and HP3000 architectures that run in the cloud and on
commodity hardware.</p>
</div>
<div class="paragraph">
<p>The amount of engineering needed to maintain the decades of investment that are
applications is considerable.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Normally, if given the choice between doing something and nothing, I’d choose to
do nothing. But I will do something if it helps someone else do nothing. I’d
work all night, if it meant nothing got done.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Ron Swanson<br>
<cite>Parks and Rec</cite>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_history"><a class="anchor" href="#_version_history"></a><a class="link" href="#_version_history">Version History</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>1.1, &lt;2020-08-17 Mon&gt;</p>
</li>
<li>
<p>1.0, &lt;2020-08-14 Fri&gt;</p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://en.wikipedia.org/wiki/List_of_Roman_bridges" class="bare">https://en.wikipedia.org/wiki/List_of_Roman_bridges</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://romaninsulae.weebly.com/dangers-of-living-in-an-insula.html" class="bare">https://romaninsulae.weebly.com/dangers-of-living-in-an-insula.html</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://en.wikipedia.org/wiki/Year_2000_problem" class="bare">https://en.wikipedia.org/wiki/Year_2000_problem</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://blog.bradfieldcs.com/you-are-not-google-84912cf44afb" class="bare">https://blog.bradfieldcs.com/you-are-not-google-84912cf44afb</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/" class="bare">https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. <a href="https://mixergy.com/interviews/trello-joel-spolsky-interview/" class="bare">https://mixergy.com/interviews/trello-joel-spolsky-interview/</a>
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. <a href="https://en.wikipedia.org/wiki/Ninety-ninety_rule" class="bare">https://en.wikipedia.org/wiki/Ninety-ninety_rule</a>
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. <a href="https://www.bbc.com/news/business-43923561" class="bare">https://www.bbc.com/news/business-43923561</a>
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. <a href="https://quoteinvestigator.com/2011/05/13/einstein-simple/" class="bare">https://quoteinvestigator.com/2011/05/13/einstein-simple/</a>
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. <a href="https://qz.com/646467/how-one-programmer-broke-the-internet-by-deleting-a-tiny-piece-of-code/" class="bare">https://qz.com/646467/how-one-programmer-broke-the-internet-by-deleting-a-tiny-piece-of-code/</a>
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. <a href="https://redd.it/i8c8u7" class="bare">https://redd.it/i8c8u7</a>
</div>
<div class="footnote" id="_footnotedef_12">
<a href="#_footnoteref_12">12</a>. <a href="https://en.wikipedia.org/wiki/IBM_Z" class="bare">https://en.wikipedia.org/wiki/IBM_Z</a>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2020
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
