



    list_length([1,2,3], C).
  +--------------------------------------------------------------------------------------+
  |                                                                                      |
  | list_length(_|[2,3], _4012) :-                       list_length(_|[2,3], 3)         |
  |   list_length([2,3], _4486),                           list_length([2,3], 2),        |
  |   4012 is _4486 + 1.                                   3 is 2 + 1.                   |
  |                                                                                      |
  +--------------------------------------------------------------------------------------+
