<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Luke Crook">
    <meta name="description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Fedora 32 on a mid-2009 Macbook Pro - Part Two, i3wm"/>
<meta name="twitter:description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install."/>

    <meta property="og:title" content="Installing Fedora 32 on a mid-2009 Macbook Pro - Part Two, i3wm" />
<meta property="og:description" content="A series of posts documenting the installation of Fedora 32 onto a mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial installation of Fedora and necessary updates to detect the internal WiFi hardware, Part Two describes configuring the window manager i3wm, and Part Three details the installation of the applications that I use daily. As is usual with Linux installations, forewarned is forearmed. Prepare for the lack of internal WiFi capability in the base Fedora install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.balooga.com/posts/fedora-on-macbook-part-two/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-09-02T00:00:00&#43;00:00" />



    
      <base href="https://www.balooga.com/posts/fedora-on-macbook-part-two/">
    
    <title>
  Installing Fedora 32 on a mid-2009 Macbook Pro - Part Two, i3wm · Balooga
</title>

    
      <link rel="canonical" href="https://www.balooga.com/posts/fedora-on-macbook-part-two/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.balooga.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.balooga.com/css/github.css" />
    
      <link rel="stylesheet" href="https://www.balooga.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.balooga.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.83.1" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.balooga.com/">
      Balooga
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.balooga.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Installing Fedora 32 on a mid-2009 Macbook Pro - Part Two, i3wm</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-02T00:00:00Z'>
                September 2, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
A series of posts documenting the installation of Fedora 32 onto a
mid-2009 15&#34; Macbook Pro. In three parts; Part One describes the initial
installation of Fedora and necessary updates to detect the internal WiFi
hardware, Part Two describes configuring the window manager i3wm, and Part Three
details the installation of the applications that I use daily. As is usual
with Linux installations, forewarned is forearmed. Prepare for the lack of
internal WiFi capability in the base Fedora install. And, if you use the i3
Window Manager, there is additional work to allow the MacBook to return to
active mode from standby when the lid is closed and subsequently re-opened.
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.balooga.com/posts/fedora-on-macbook-part-one/">Part One</a></p>
</li>
<li>
<p>&gt;&gt;Part Two&lt;&lt;</p>
</li>
<li>
<p><a href="https://www.balooga.com/posts/fedora-on-macbook-part-three/">Part Three</a></p>
</li>
</ul>
</div>
<hr/>
<div class="paragraph">
<p>Trying to use apps and tools that are less demanding of computational resources.
Tools that suck less.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#i3wm">Installing i3wm</a></p>
</li>
<li>
<p><a href="#xfce">Niceties in the Xfce4 installation image</a></p>
</li>
<li>
<p><a href="#nvidia">NVidia Driver Support for the Additional Display</a></p>
</li>
<li>
<p><a href="#timezone">Setting the timezone</a></p>
</li>
<li>
<p><a href="#caps-and-control">Swap CAPS and Control</a></p>
</li>
<li>
<p><a href="#lock-screen">Lock the screen from a keypress</a></p>
</li>
<li>
<p><a href="#background">Setting the Background Image</a></p>
</li>
<li>
<p><a href="#rofi">Using the Rofi app launcher instead of Dmenu</a></p>
</li>
<li>
<p><a href="#terminator">Use an alternate terminal emulator</a></p>
</li>
<li>
<p><a href="#workspaces">Configure Workspaces</a></p>
</li>
<li>
<p><a href="#i3status">Configure the i3status bar</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i3wm"><a class="anchor" href="#i3wm"></a><a class="link" href="#i3wm">Installing i3wm</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>I use i3wm<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>, a fast and bare-bones &#34;tiling&#34; Window
Manager.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>i3 i3status dmenu feh rofi terminator i3lock st
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>The first time you run i3wm it will prompt to run its initial setup and to
choose your mod key which i3wm then writes to <code>~/.config/i3/config</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="xfce"><a class="anchor" href="#xfce"></a><a class="link" href="#xfce">Niceties in the Xfce4 installation image</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>i3wm requires additional utilities and applets to perform network management and
configuration, bluetooth pairing, power management, and mouse/trackpad and
brightness controls for screen and keyboard. Installing the
Xfce<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> Fedora &#34;Spins&#34; Live
Image — as I described in <a href="#part-one">[part-one]</a> — provides much of this functionality
in a way that integrates well with i3wm.</p>
</div>
<div class="paragraph">
<p>Use the bluetooth applet to display the bluetooth icon in the i3 status bar.</p>
</div>
<div class="paragraph">
<p>Add the following to ~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nb">exec</span> <span class="nt">--no-startup-id</span> /usr/bin/blueberry-tray                <span class="c"># Bluetooth Manager</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the Xfce the power manager applet to control screen and keyboard brightness.
The power management icon is displayed in the the i3 status bar.</p>
</div>
<div class="paragraph">
<p>Add the following to .~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="nb">exec</span> <span class="nt">--no-startup-id</span> /usr/bin/xfce4-power-manager           <span class="c"># Power Manager. For</span>
                                                            <span class="c"># controlling screen</span>
                                                            <span class="c"># and keyboard</span>
                                                            <span class="c"># brightness, etc.</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="nvidia"><a class="anchor" href="#nvidia"></a><a class="link" href="#nvidia">NVidia Driver Support for the Additional Display</a></h3>
<div class="paragraph">
<p>The Nouvea drivers<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>
seem to work well for screen modes up to the MacBook Pro’s native screen
resolution of 1440x900. However monitors having a resolution greater than this
seem to exhibit flickering and tearing. To fix this, install the <em>correct
version</em> of the NVidia graphics
drivers.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup></p>
</div>
<div class="listingblock">
<div class="title">Install all updates, and add the RPMFusion repo that contains the nvidia drivers.</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">sudo </span>dnf update
<span class="nv">$ </span><span class="nb">sudo </span>dnf <span class="nb">install </span>https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-<span class="si">$(</span>rpm <span class="nt">-E</span> %fedora<span class="si">)</span>.noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-<span class="si">$(</span>rpm <span class="nt">-E</span> %fedora<span class="si">)</span>.noarch.rpm
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">The Macbook Pro 2009 15&#34; requires the oldest nvidia-340xx series drivers.</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">sudo </span>dnf <span class="nb">install </span>xorg-x11-drv-nvidia-340xx akmod-nvidia-340xx

<span class="c"># sudo dnf install akmod-nvidia</span>
<span class="c"># sudo dnf install xorg-x11-drv-nvidia-390xx akmod-nvidia-390xx</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">You can use lspci to list the model of graphics hardware.</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$ </span>lspci <span class="nt">-vnn</span> | <span class="nb">grep </span>VGA
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="timezone"><a class="anchor" href="#timezone"></a><a class="link" href="#timezone">Setting the timezone</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">To set a valid timezone</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$ </span>timedatectl set-timezone America/Los_Angeles
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">The timedatectl command creates a symbolic link to the actual timezone file</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /etc/locatime

lrwxrwxrwx 1 root root 27 Dec  3 16:29 /etc/localtime -&gt; /usr/share/zoneinfo/Etc/UTC
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Determine the current timezone as follows</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nv">$ </span>timedatectl

                      Local <span class="nb">time</span>: Tue 2019-12-03 16:30:44 UTC
                  Universal <span class="nb">time</span>: Tue 2019-12-03 16:30:44 UTC
                        RTC <span class="nb">time</span>: Tue 2019-12-03 16:30:44
                       Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
       System clock synchronized: no
systemd-timesyncd.service active: <span class="nb">yes
                 </span>RTC <span class="k">in </span><span class="nb">local </span>TZ: no
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">List all available timezones as follows</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
</pre></td><td class="code"><pre><span class="nv">$ </span>timedatectl list-timezone

...
America/Montserrat
America/Nassau
America/New_York
America/Nipigon
America/Nome
America/Noronha
...
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="caps-and-control"><a class="anchor" href="#caps-and-control"></a><a class="link" href="#caps-and-control">Swap CAPS and Control</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log out and back into i3wm for an updated key map to take effect. Or use the
HHKB<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup> keyboard and
skip this section.</p>
</div>
<div class="listingblock">
<div class="title">Add the following to ~/.config/i3/config</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="c"># Swap CAPS_LOCK and R_CTRL</span>
<span class="c"># To get the current key mappings</span>
<span class="c"># $ xmodmap -pke</span>
<span class="nb">exec</span> <span class="nt">--no-startup-id</span> /usr/bin/xmodmap /.Xmodmap
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Create a new ~/.Xmodmap file, swapping CAPS with the right Control key</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="o">!</span> swap Caps_Lock and Control_R
<span class="o">!</span>
remove Lock <span class="o">=</span> Caps_Lock
remove Control <span class="o">=</span> Control_R
keysym Control_R <span class="o">=</span> Caps_Lock
keysym Caps_Lock <span class="o">=</span> Control_R
add Lock <span class="o">=</span> Caps_Lock
add Control <span class="o">=</span> Control_R
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="control-and-alt"><a class="anchor" href="#control-and-alt"></a><a class="link" href="#control-and-alt">Swap Command with ALT</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A typical PC keyboard layout has <code>Control</code>, <code>Windows</code>, <code>Alt</code>, then <code>Space</code>.
Whereas Mac keyboards have <code>Control</code>, <code>Alt</code>, <code>Command</code>, then <code>Space</code>.</p>
</div>
<div class="paragraph">
<p>Because we are running Linux on a Macbook, with Emacs as well as i3wm, we need
an adjustment to key layouts. The default modfier for i3wm is <code>Alt</code> which is
also the much used <code>META</code> key in Emacs. The <code>Command</code> key (like the Windows key)
maps to <code>Super</code> which is almost unused.</p>
</div>
<div class="paragraph">
<p>We want to swap <code>Alt</code> and <code>Command</code> such that <code>Alt</code> is immediately to the left
of the spacebar allowing much easier use with Emacs. <code>Command</code> can then be used
as the i3wm default modifier.</p>
</div>
<div class="paragraph">
<p>The easiest is to use a keyboard with firmware that allows these keys to be
mapped on the keyboard itself. The Kinesis Advantage, Happy Hacking, or a
mechanical keyboard with reprogrammable firmware.</p>
</div>
<div class="listingblock">
<div class="title">An alternative is to swap these keys in the <code>/.config/i3/config</code> file.</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre>setxkbmap <span class="nt">-option</span> altwin:swap_lalt_lwin
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Swap Command and
ALT.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup></p>
</li>
<li>
<p>Swap Control and
ALT.<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lock-screen"><a class="anchor" href="#lock-screen"></a><a class="link" href="#lock-screen">Lock the screen from a keypress</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following to .~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre>bindsym <span class="nv">$mod</span>+Control+l <span class="nb">exec </span>i3lock
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="background"><a class="anchor" href="#background"></a><a class="link" href="#background">Setting the Background Image</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">The following command creates a ~/.fehbg file to run at i3wm startup</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$ </span>feh <span class="nt">--bg-scale</span> &lt;path_to_background_image&gt;
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Add the following to ~/.config/i3/config</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c"># Set the background image</span>
<span class="nb">exec</span> <span class="nt">--no-startup-id</span> ~/.fehbg
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="font-awesome"><a class="anchor" href="#font-awesome"></a><a class="link" href="#font-awesome">Font-Awesome</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fontawesome contains the glyphs referenced in my i3status config.</p>
</div>
<div class="listingblock">
<div class="title">Install the Fontawesome font package</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c"># Set the background image</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>fontawesome-fonts
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Take note of the version of Fontawesome that is installed as new versions of
Fontawesome contain additional glyphs. Also, Fontawesome is distributed as as
<em>free</em> and <em>pro</em> versions, with <em>pro</em> containing substantially more glyphs. It’s
best to look at the Fontawesome<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup> website,
choose the version installed and browse the available glyphs. Optionally,
install the latest version of Fontawesome manually. Or take a look at
NerdFonts.<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rofi"><a class="anchor" href="#rofi"></a><a class="link" href="#rofi">Using the Rofi app launcher instead of Dmenu</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following to .~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="c"># start rofi (a program launcher)</span>
bindsym <span class="nv">$mod</span>+d <span class="nb">exec </span>rofi <span class="nt">-lines</span> 12 <span class="nt">-padding</span> 18 <span class="nt">-width</span> 60 <span class="nt">-location</span> 0 <span class="se">\</span>
        <span class="nt">-show</span> drun <span class="nt">-sidebar-mode</span> <span class="nt">-columns</span> 3 <span class="nt">-font</span> <span class="s1">&#39;Noto Sans 8&#39;</span>

<span class="c"># start dmenu (a program launcher)</span>
bindsym <span class="nv">$mod</span>+Shift+d <span class="nb">exec </span>dmenu_run
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="terminator"><a class="anchor" href="#terminator"></a><a class="link" href="#terminator">Use an alternate terminal emulator</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following to .~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c"># start a terminal</span>
bindsym <span class="nv">$mod</span>+Return <span class="nb">exec </span>st <span class="c"># terminator # i3-sensible-terminal</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fish"><a class="anchor" href="#fish"></a><a class="link" href="#fish">(Optionally) install a command line shell</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install
Fish.<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nb">sudo </span>yum <span class="nb">install </span>fish

chsh <span class="nt">-s</span> /usr/bin/fish
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Add some paths to fish otherwise commands like <code>ifconfig</code> are inaccessible</div>
<div class="content">
<pre>set -U fish_user_paths /usr/sbin $fish_user_paths</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workspaces"><a class="anchor" href="#workspaces"></a><a class="link" href="#workspaces">Configure Workspaces</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following to .~/.config/i3/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="code"><pre><span class="c"># Cycle back and forth between the two most recently used containers</span>
bindsym <span class="nv">$mod</span>+Shift+b workspace back_and_forth
workspace_auto_back_and_forth <span class="nb">yes</span>

<span class="c"># Define workspace names</span>
<span class="nb">set</span> <span class="nv">$ws1</span> <span class="s2">&#34;1: main&#34;</span>
<span class="nb">set</span> <span class="nv">$ws2</span> <span class="s2">&#34;2: www&#34;</span>
<span class="nb">set</span> <span class="nv">$ws3</span> <span class="s2">&#34;3: irc&#34;</span>
<span class="nb">set</span> <span class="nv">$ws3</span> <span class="s2">&#34;4: mail&#34;</span>
<span class="c"># ...</span>
<span class="nb">set</span> <span class="nv">$ws10</span> <span class="s2">&#34;10: Spotify&#34;</span>

<span class="c"># switch to workspace</span>
bindsym <span class="nv">$mod</span>+1 workspace <span class="nv">$ws1</span>
bindsym <span class="nv">$mod</span>+2 workspace <span class="nv">$ws2</span>
bindsym <span class="nv">$mod</span>+3 workspace <span class="nv">$ws3</span>
bindsym <span class="nv">$mod</span>+3 workspace <span class="nv">$ws4</span>

<span class="c"># move focused container to workspace</span>
bindsym <span class="nv">$mod</span>+Shift+1 move container to workspace <span class="nv">$ws1</span>
bindsym <span class="nv">$mod</span>+Shift+2 move container to workspace <span class="nv">$ws2</span>
bindsym <span class="nv">$mod</span>+Shift+3 move container to workspace <span class="nv">$ws3</span>
bindsym <span class="nv">$mod</span>+Shift+3 move container to workspace <span class="nv">$ws4</span>
<span class="c"># ...</span>
bindsym <span class="nv">$mod</span>+Shift+0 move container to workspace <span class="nv">$ws10</span>

<span class="c"># Create a specific workspace for Spotify</span>
for_window <span class="o">[</span><span class="nv">class</span><span class="o">=</span><span class="s2">&#34;Spotify&#34;</span><span class="o">]</span> move <span class="nt">--no-auto-back-and-forth</span> to workspace <span class="nv">$ws10</span>

<span class="c"># Create a specific workspace for Zoom</span>
<span class="c"># assign [class=&#34;Zoom&#34;] $ws5</span>

<span class="c"># Lock the screen</span>
<span class="c"># bindsym $mod+Control+l exec i3lock</span>

<span class="c"># Jump to the Urgent window</span>
<span class="c"># bindsym $mod+x [urgent=latest] focus</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i3status"><a class="anchor" href="#i3status"></a><a class="link" href="#i3status">Configure the i3status bar</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the full list of i3status
options.<sup class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnotedef_12" title="View footnote.">12</a>]</sup></p>
</div>
<div class="listingblock">
<div class="title">Add the following to ~/.config/i3/config</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
</pre></td><td class="code"><pre>bar <span class="o">{</span>
    colors <span class="o">{</span>
        background <span class="c">#2f343f</span>
        statusline <span class="c">#2f343f</span>
        separator <span class="c">#4b5262</span>

        <span class="c"># colour of border, background, and text</span>
        focused_workspace       <span class="c">#2f343f #bf616a #d8dee8</span>
        active_workspace        <span class="c">#2f343f #2f343f #d8dee8</span>
        inactive_workspace      <span class="c">#2f343f #2f343f #d8dee8</span>
        urgent_workspacei       <span class="c">#2f343f #ebcb8b #2f343f</span>
    <span class="o">}</span>
    status_command i3status
    <span class="c"># i3bar_command i3bar --transparency</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the following to .~/.config/i3status/config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="conf"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
</pre></td><td class="code"><pre><span class="n">general</span> {
        <span class="n">output_format</span> = <span class="s2">&#34;i3bar&#34;</span>
        <span class="n">colors</span> = <span class="n">false</span>
        <span class="n">markup</span> = <span class="n">pango</span>
        <span class="n">interval</span> = <span class="m">5</span>
        <span class="n">color_good</span> = <span class="s1">&#39;#2f343f&#39;</span>
        <span class="n">color_degraded</span> = <span class="s1">&#39;#ebcb8b&#39;</span>
        <span class="n">color_bad</span> = <span class="s1">&#39;#ba5e57&#39;</span>
}

<span class="n">order</span> += <span class="s2">&#34;load&#34;</span>
<span class="n">order</span> += <span class="s2">&#34;cpu_temperature 0&#34;</span>
<span class="c"># order += &#34;disk /&#34;
</span><span class="n">order</span> += <span class="s2">&#34;disk /home&#34;</span>
<span class="n">order</span> += <span class="s2">&#34;wireless wlp4s0&#34;</span> <span class="c"># Enter the following to return the list of network
</span>                           <span class="c"># devices
</span>                           <span class="c"># $ iwconfig
# order += &#34;ethernet enp1s0&#34;
</span><span class="n">order</span> += <span class="s2">&#34;volume master&#34;</span>
<span class="n">order</span> += <span class="s2">&#34;battery 0&#34;</span>
<span class="n">order</span> += <span class="s2">&#34;tztime local&#34;</span>

<span class="n">load</span> {
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#f59335&#39;&gt;  %1min %5min %15min Load &lt;/span&gt;&#34;</span>
}

<span class="n">cpu_temperature</span> <span class="m">0</span> {
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#bf616a&#39;&gt;  %degrees °C &lt;/span&gt;&#34;</span>
        <span class="n">path</span> = <span class="s2">&#34;/sys/class/thermal/thermal_zone0/temp&#34;</span>
}

<span class="n">disk</span> <span class="s2">&#34;/&#34;</span> {
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#fec7cd&#39;&gt;  %free Free &lt;/span&gt;&#34;</span>
}

<span class="n">disk</span> <span class="s2">&#34;/home&#34;</span> {
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#a1d569&#39;&gt;  %free Free &lt;/span&gt;&#34;</span>
}

<span class="n">ethernet</span> <span class="n">enp1s0</span> {
        <span class="n">format_up</span> = <span class="s2">&#34;&lt;span background=&#39;#88c0d0&#39;&gt;  %ip &lt;/span&gt;&#34;</span>
        <span class="n">format_down</span> = <span class="s2">&#34;&lt;span background=&#39;#88c0d0&#39;&gt;  Disconnected &lt;/span&gt;&#34;</span>
}

<span class="n">wireless</span> <span class="n">wlp4s0</span> {
        <span class="n">format_up</span> = <span class="s2">&#34;&lt;span background=&#39;#b48ead&#39;&gt;  %essid &lt;/span&gt;&#34;</span>
        <span class="n">format_down</span> = <span class="s2">&#34;&lt;span background=&#39;#b48ead&#39;&gt;  Disconnected &lt;/span&gt;&#34;</span>
}

<span class="n">volume</span> <span class="n">master</span> {
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#ebcb8b&#39;&gt;  %volume &lt;/span&gt;&#34;</span>
        <span class="n">format_muted</span> = <span class="s2">&#34;&lt;span background=&#39;#ebcb8b&#39;&gt;  Muted &lt;/span&gt;&#34;</span>
        <span class="n">device</span> = <span class="s2">&#34;default&#34;</span>
        <span class="n">mixer</span> = <span class="s2">&#34;Master&#34;</span>
        <span class="n">mixer_idx</span> = <span class="m">0</span>
}

<span class="n">battery</span> <span class="m">0</span> {
	<span class="n">last_full_capacity</span> = <span class="n">true</span>
        <span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#a3be8c&#39;&gt;  %status %percentage &lt;/span&gt;&#34;</span>
        <span class="n">format_down</span> = <span class="s2">&#34;No Battery&#34;</span>
        <span class="n">status_chr</span> = <span class="s2">&#34;Charging&#34;</span>
        <span class="n">status_bat</span> = <span class="s2">&#34;Battery&#34;</span>
        <span class="n">status_unk</span> = <span class="s2">&#34;Unknown&#34;</span>
        <span class="n">status_full</span> = <span class="s2">&#34;Charged&#34;</span>
        <span class="n">path</span> = <span class="s2">&#34;/sys/class/power_supply/BAT%d/uevent&#34;</span>
        <span class="n">low_threshold</span> = <span class="m">10</span>
}

<span class="n">tztime</span> <span class="n">local</span> {
		<span class="n">format</span> = <span class="s2">&#34;&lt;span background=&#39;#81a1c1&#39;&gt; %time &lt;/span&gt;&#34;</span>
		<span class="n">format_time</span> = <span class="s2">&#34; %a %-d %b %H:%M&#34;</span>
}
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Edit <code>~/.config/i3status/config</code>, replacing the string <code>wlp4s0</code> with the correct
WiFi device name returned from <code>iwconfig</code> below.</p>
</div>
<div class="listingblock">
<div class="title">List all networking devices</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
</pre></td><td class="code"><pre><span class="nv">$ </span>iwconfig

lo        no wireless extensions.

enp0s10   no wireless extensions.

wlp4s0    IEEE 802.11  ESSID:<span class="s2">&#34;xxxxxxxxxxx&#34;</span>
          Mode:Managed  Frequency:5.765 GHz  Access Point: xx:xx:xx:xx:xx:xx
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_periodic_trim_for_ssds"><a class="anchor" href="#_setup_periodic_trim_for_ssds"></a><a class="link" href="#_setup_periodic_trim_for_ssds">Setup periodic TRIM for SSDs</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up a periodic
TRIM<sup class="footnote">[<a id="_footnoteref_13" class="footnote" href="#_footnotedef_13" title="View footnote.">13</a>]</sup>
to run for mounted SSDs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="conf"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">fstrim</span>.<span class="n">timer</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tap-click"><a class="anchor" href="#tap-click"></a><a class="link" href="#tap-click">Enable &#34;Tap to Click&#34; on the Touchpad</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The touchpad can be configured by
creating<sup class="footnote">[<a id="_footnoteref_14" class="footnote" href="#_footnotedef_14" title="View footnote.">14</a>]</sup><sup class="footnote">[<a id="_footnoteref_15" class="footnote" href="#_footnotedef_15" title="View footnote.">15</a>]</sup><sup class="footnote">[<a id="_footnoteref_16" class="footnote" href="#_footnotedef_16" title="View footnote.">16</a>]</sup>
<code>/etc/X11/xorg.conf.d/30-touchpad.conf</code> file as follows;</p>
</div>
<div class="paragraph">
<p>/etc/X11/xorg.conf.d/30-touchpad.conf</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="conf"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
</pre></td><td class="code"><pre><span class="n">Section</span> <span class="s2">&#34;InputClass&#34;</span>
    <span class="n">Identifier</span> <span class="s2">&#34;touchpad&#34;</span>
    <span class="n">Driver</span> <span class="s2">&#34;libinput&#34;</span>
    <span class="n">MatchIsTouchpad</span> <span class="s2">&#34;on&#34;</span>
    <span class="n">Option</span> <span class="s2">&#34;Tapping&#34;</span> <span class="s2">&#34;off&#34;</span>
    <span class="n">Option</span> <span class="s2">&#34;NaturalScrolling&#34;</span> <span class="s2">&#34;true&#34;</span>
    <span class="n">Option</span> <span class="s2">&#34;HorizontalScrolling&#34;</span> <span class="s2">&#34;false&#34;</span>
    <span class="n">Option</span> <span class="s2">&#34;ScrollMethod&#34;</span> <span class="s2">&#34;twofinger&#34;</span>
    <span class="n">Option</span> <span class="s2">&#34;TappingButtonMap&#34;</span> <span class="s2">&#34;lmr&#34;</span>
<span class="n">EndSection</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_volume_icon_in_i3_status_bar"><a class="anchor" href="#_volume_icon_in_i3_status_bar"></a><a class="link" href="#_volume_icon_in_i3_status_bar">Volume icon in i3-status bar</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nb">sudo </span>dnf <span class="nb">install </span>volumeicon
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">~/.config/i3/config</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="config"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">exec</span> --<span class="n">no</span>-<span class="n">startup</span>-<span class="n">id</span> <span class="n">volumeicon</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr/>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://suckless.org/" class="bare">https://suckless.org/</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://i3wm.org" class="bare">https://i3wm.org</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://spins.fedoraproject.org/en/xfce/" class="bare">https://spins.fedoraproject.org/en/xfce/</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://en.wikipedia.org/wiki/Nouveau_(software" class="bare">https://en.wikipedia.org/wiki/Nouveau_(software</a>)
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://itsfoss.com/install-nvidia-drivers-fedora/" class="bare">https://itsfoss.com/install-nvidia-drivers-fedora/</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. <a href="https://en.wikipedia.org/wiki/Happy_Hacking_Keyboard" class="bare">https://en.wikipedia.org/wiki/Happy_Hacking_Keyboard</a>
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. <a href="https://unix.stackexchange.com/questions/86933/swap-alt-and-super" class="bare">https://unix.stackexchange.com/questions/86933/swap-alt-and-super</a>
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. <a href="http://xahlee.info/linux/linux_swap_control_and_alt_xmodmap.html" class="bare">http://xahlee.info/linux/linux_swap_control_and_alt_xmodmap.html</a>
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. <a href="https://fontawesome.com/" class="bare">https://fontawesome.com/</a>
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. <a href="https://www.nerdfonts.com/" class="bare">https://www.nerdfonts.com/</a>
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. <a href="https://fishshell.com/docs/current/tutorial.html#switching-to-fish" class="bare">https://fishshell.com/docs/current/tutorial.html#switching-to-fish</a>
</div>
<div class="footnote" id="_footnotedef_12">
<a href="#_footnoteref_12">12</a>. <a href="https://manpages.ubuntu.com/manpages/trusty/man1/i3status.1.html" class="bare">https://manpages.ubuntu.com/manpages/trusty/man1/i3status.1.html</a>
</div>
<div class="footnote" id="_footnotedef_13">
<a href="#_footnoteref_13">13</a>. <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-periodic-trim-for-ssd-storage-on-linux-servers" class="bare">https://www.digitalocean.com/community/tutorials/how-to-configure-periodic-trim-for-ssd-storage-on-linux-servers</a>
</div>
<div class="footnote" id="_footnotedef_14">
<a href="#_footnoteref_14">14</a>. <a href="https://confluence.jaytaala.com/display/TKB/My+Manjaro+i3+setup#MyManjaroi3setup-Trackpadsetup" class="bare">https://confluence.jaytaala.com/display/TKB/My+Manjaro+i3+setup#MyManjaroi3setup-Trackpadsetup</a>
</div>
<div class="footnote" id="_footnotedef_15">
<a href="#_footnoteref_15">15</a>. <a href="https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/" class="bare">https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/</a>
</div>
<div class="footnote" id="_footnotedef_16">
<a href="#_footnoteref_16">16</a>. <a href="https://wiki.archlinux.org/index.php/Libinput" class="bare">https://wiki.archlinux.org/index.php/Libinput</a>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Between a REPL and a hard place</p>
      
      
        ©
        
        2021
         Luke Crook 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://www.balooga.com/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
    

    

    

    

    

  </body>

</html>
